# Maven-Assembly-Multimodule-Example

./: README.md  pom.xml
module-1/: pom.xml
module-1/src/main/java/ru/frank/: Runner.java
module-2/: pom.xml
module-2/src/main/java/ru/frank/: Service.java
module-for-package/: pom.xml
module-for-package/src/main/resources/: package.xml
some-files/sql/: worstest-query-ever.sql
